<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(61, 30, 216);
            margin: 0;
            padding: 0;
        }

        .c {
            margin: auto;
            margin-top: 25px;
            border: 2px solid black;
            height: 350px;
            width: 90vw;
            background-color: rgb(29, 17, 48);
            border-radius: 10px;
        }

        .c img {
            margin: 1em;
            display: inline;
            height: 200px;
            width: 300px;

        }

         p {
            
            color: rgb(0, 0, 0);
            margin: 1em;  
            width: 280px;
            padding: 10px;
            border-radius:5px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>


        <div class="c">
            <img src="asset/AI Internship.jpg" alt="">
            <p>A.I. Internship</p>
        </div>
        <div class="c">
            <img src="asset/python internship.jpg" alt=""><p>Python DSA Internship</p>
        </div>

        <div class="c">
            <img src="asset/analytics cert.jpg" alt=""><p>Google Analytics</p>
        </div>
        <div class="c">
            <img src="asset/ppcert.jpg" alt=""><p>Infographics in Power point</p>
        </div>

    </div>
</body>

</html>