<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-repeat: repeat-y;
            background-size: cover;

        }
        .container{
            height: 80vh;
            width: 90vw;
            background-color: #fff;
            margin-left: 5vw;
            margin-top: 10vh;
        }
        h1{
            font-size: 9vh;
            text-align: center;
            COLOR :BROWN;
        }
        @media only screen and (max-width: 600px) {
   .container h1{
            font-size: 3vh;
            text-align: center;
            COLOR :BROWN;
          margin-top: 0vh;
        }
        .container{
            margin-top: 5vh;
            padding: 10px;
            padding-right: 5px;
            margin-left: 1vw;
        }
        .inter{
            margin-top: 80px;
        }
}
    </style>
</head>
<body style="background-image: url(asset/edubc.webp);">


    <div class="container">
<h1 style="margin-top: 5vh;">ALL ABOUT MY EDUCATIONS</h1>
 
 <DIV class="inter"> <h3><span></span> &#160 &#160&#160&#160&#160&#160&#160 1) C.L. inter college Chitepatti Sultanpur (U.P.) -- 12th</h3><h6>&#160 &#160 &#160    &#160 &#160 &#160 &#160 &#160 April 2018-march 2020</h6> <p>&#160 &#160 &#160 &#160 &#160 &#160I completeed my intermediate from C.L. inter college Chhitepatti Sultanpur (U.P.) with 69%, which is affliated to UP Board</p>  </DIV>
 <br><br>
<DIV class="btech">
    <h3><span></span> &#160 &#160&#160&#160&#160&#160&#160 2) I.E.T. Dr. R L A University , Ayodhya (U.P.) —B.tech.(I.T.)</h3>
    <h6>&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 Dec. 2020 - expected 2024
</h6>
    <p> &#160 &#160 &#160 &#160 &#160&#160  Presently I am pursuing a Bachelor of Technology in Information Technology From I.E.T. Dr. RLA University Ayodhya.
</p>
</DIV>

    </div>
    
</body>
</html>